{
	"id": "nested-frontmatter-properties",
	"name": "Nested Frontmatter Properties",
	"version": "0.1.3",
	"minAppVersion": "1.13.7",
	"description": "View and edit nested frontmatter properties, such as arrays of objects, directly in the Properties panel.",
	"author": "Daniel Essig",
	"isDesktopOnly": false
}
